--- otel.go	2024-05-28 16:20:59
+++ otel_fixed.go	2024-05-28 16:20:35
@@ -14,11 +14,13 @@
 	reflect "reflect"
 
 	metric "go.opentelemetry.io/otel/metric"
+	"go.opentelemetry.io/otel/metric/embedded"
 	gomock "go.uber.org/mock/gomock"
 )
 
 // MockMeter is a mock of Meter interface.
 type MockMeter struct {
+	embedded.Meter
 	ctrl     *gomock.Controller
 	recorder *MockMeterMockRecorder
 }
@@ -738,6 +740,7 @@
 
 // MockInt64UpDownCounter is a mock of Int64UpDownCounter interface.
 type MockInt64UpDownCounter struct {
+	embedded.Int64UpDownCounter
 	ctrl     *gomock.Controller
 	recorder *MockInt64UpDownCounterMockRecorder
 }
@@ -838,6 +841,7 @@
 
 // MockInt64Counter is a mock of Int64Counter interface.
 type MockInt64Counter struct {
+	embedded.Int64Counter
 	ctrl     *gomock.Controller
 	recorder *MockInt64CounterMockRecorder
 }
